<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Send Notification</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form textarea {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"], .login-form button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.login-form p{
			text-align: center;
		}

		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Notification Form</h1>
			<form action="/sendNotification" method="POST">
				<p>Message</labpel>
				<textarea name="message" required></textarea>
				<input type="submit" value="Send Notification">
			</form>
			
					<button onclick="getNextClass()">Get Next Class</button>
	</div>
	
	<script src="index.js"></script>

	</body>
</html>