<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<link rel="stylesheet" type="text/css" href="../css/frameworks/bootstrap.css" />
		<style>

		body {
			display: flex;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to bottom right, rgb(51, 153, 255), rgb(204, 229, 255));
			margin: 0;
		}

		.login-form {
			width: 300px;
			margin: 0 auto;
			border-radius: 10px;
			padding: 10px;
			font-family: Tahoma, Geneva, sans-serif;
			background-color: white;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: none;
			border-bottom: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body class="warm-flame-gradient color-block mb-3 mx-auto rounded-circle z-depth-1-half">

		<div class="login-form">

			<h1>Login Form</h1>

			<form action="/html/exams-schedule.html" method="GET">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
	</div>
	
</body>
</html>